# SaveLives

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_animation.xml
app/src/main/res/color/: toggle_button_text_color_blood_group.xml  toggle_button_text_color_weight.xml
app/src/main/res/drawable/: add_icon_red.xml  back_icon.xml  blood_group_btn_bg_selected.xml  blood_group_btn_bg_unselected.xml  blood_group_toggle_button_selector.xml  calendar_icon.xml  home_icon_deselected.xml  home_icon_selected.xml  home_icon_selector.xml  location_icon.xml  map_icon_deselected.xml  map_icon_selected.xml  map_icon_selector.xml  more_vertical_icon.xml  notification_icon_selector.xml  notifications_icon_deselected.xml  notifications_icon_selected.xml  profile_icon_deselected.xml  profile_icon_selected.xml  profile_icon_selector.xml  radio_button_selector.xml  remove_icon_red.xml  round_shape.xml  settings_icon.xml  shadow_from_down.xml  share_icon.xml  ss_rounded_corner_rectangle_blue.xml  ss_rounded_corner_rectangle_button_bg_gray.xml  ss_rounded_corner_rectangle_button_bg_green.xml  ss_rounded_corner_rectangle_button_bg_red.xml  ss_rounded_corner_rectangle_button_bg_white.xml  ss_rounded_corner_rectangle_red.xml  ss_tab_indicator_default.xml  ss_tab_indicator_selected.xml  ss_tab_indicator_selector.xml
app/src/main/res/layout/: activity_first.xml  activity_home_menu.xml  activity_last.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  donation_history_rv_item.xml  donation_reviews_rv_item.xml  fragment_book.xml  fragment_donation.xml  fragment_donor.xml  fragment_home.xml  fragment_map.xml  fragment_my_list.xml  fragment_my_request.xml  fragment_notifications.xml  fragment_one.xml  fragment_post_request.xml  fragment_profile.xml  fragment_sign_up_address_info.xml  fragment_sign_up_age_info.xml  fragment_sign_up_basic_info.xml  fragment_sign_up_blood_group_info.xml  fragment_sign_up_contact_info.xml  fragment_sign_up_gender_info.xml  fragment_sign_up_user_image_info.xml  fragment_sign_up_weight_info.xml  fragment_three.xml  fragment_two.xml  fragment_urgent_request.xml  home_fargment_view_pager_list_item.xml  notification_recycler_view_item.xml  profile_fragment_badges_list_item.xml  profile_fragment_donation_list_item.xml  profile_fragment_donation_list_item_main.xml  profile_fragment_donation_request_list_item.xml  profile_fragment_info_contact_list_item.xml  splash_screen.xml  (+2 more)
(+63 files in other folders)
