plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.savelives"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'


    //Recyclerview
    def recyclerview_latest_version = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_latest_version"

    //Cardview
    def cardview_latest_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_latest_version"

    //Retrofit
    def retrofit_latest_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_latest_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_latest_version"


    //Glide
    def glide_latest_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_latest_version"


    //Number Picker
    implementation 'com.shawnlin:number-picker:2.4.12'


    //Chip navigation bar
    def chip_nav_bar_latest_version = "1.3.4"
    implementation "com.ismaeldivita.chipnavigation:chip-navigation-bar:$chip_nav_bar_latest_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$chip_nav_bar_latest_version"


    //looper CardStackView
    def looper_card_stack_view_latest_version = "1.0.2"
    implementation "com.loopeer.library:cardstack:$looper_card_stack_view_latest_version"



}