<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_fragments.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/campaign"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_fragment_availability_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/available_at_3_day"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toStartOf="@+id/home_fragment_switch"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/home_fragment_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/home_fragment_viewpager"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/home_fragment_switch"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_switch">

        </androidx.viewpager.widget.ViewPager>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_fragment_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_viewpager"
            app:tabBackground="@drawable/ss_tab_indicator_selector"
            app:tabIndicatorHeight="0dp">

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/home_fragment_viewpager"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_fragment_menu_recycler_view"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/home_fragment_viewpager"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14">


        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/requests"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/home_fragment_menu_recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_menu_recycler_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_fragment_request_recycler_view"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/home_fragment_menu_recycler_view"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/home_fragment_request_recycler_view"
            app:layout_constraintStart_toStartOf="@+id/home_fragment_request_recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_request_recycler_view">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>