<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_menu_requests_views.home_requests_fragments.PostRequestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/map_fragment_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/map_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/post_a_request"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/map_fragment_back_iv"
            app:layout_constraintStart_toEndOf="@+id/map_fragment_back_iv"
            app:layout_constraintTop_toTopOf="@+id/map_fragment_back_iv" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/blood_request"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/map_tv"
            app:layout_constraintTop_toBottomOf="@+id/map_tv" />



        <!-- area or city-->
        <TextView
            android:id="@+id/contact_info_phone_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/area_or_city"
            app:layout_constraintBottom_toTopOf="@+id/phone_no_cv"
            app:layout_constraintEnd_toEndOf="@+id/phone_no_cv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/phone_no_cv" />
        <androidx.cardview.widget.CardView
            android:id="@+id/phone_no_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/very_light_gray"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_info_fragment_street_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:ems="12"
                    android:hint="@string/new_york"
                    android:inputType="text" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_icon"
                    android:background="@android:color/transparent"
                    android:paddingEnd="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- blood group-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/blood_group"
            app:layout_constraintBottom_toTopOf="@+id/menu_blood_group_cv"
            app:layout_constraintEnd_toEndOf="@+id/menu_blood_group_cv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/menu_blood_group_cv" />
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_blood_group_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@color/very_light_gray"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="@+id/phone_no_cv"
            app:layout_constraintTop_toBottomOf="@+id/phone_no_cv">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:ems="12"
                    android:hint="@string/o_plus"
                    android:inputType="text" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingEnd="10dp"
                    android:src="@drawable/share_icon" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--relation-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/i_am_his_or_her"
            app:layout_constraintBottom_toTopOf="@+id/menu_relation_cv"
            app:layout_constraintEnd_toEndOf="@+id/menu_relation_cv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/menu_relation_cv" />
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_relation_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@color/very_light_gray"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="@+id/menu_blood_group_cv"
            app:layout_constraintTop_toBottomOf="@+id/menu_blood_group_cv">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:ems="12"
                    android:hint="@string/brother"
                    android:inputType="text" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingEnd="10dp"
                    android:src="@drawable/share_icon" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>







        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/urgent"
            app:buttonTint="@color/red"
            app:layout_constraintStart_toStartOf="@+id/menu_relation_cv"
            app:layout_constraintTop_toBottomOf="@+id/menu_relation_cv" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/schedule"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="@+id/menu_relation_cv"
            app:layout_constraintTop_toBottomOf="@+id/menu_relation_cv" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/address_info_fragment_next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/ss_rounded_corner_rectangle_button_bg_red"
            android:elevation="25dp"
            android:padding="9dp"
            android:text="@string/publish"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="@+id/checkBox"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>