<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_menu_requests_views.home_requests_fragments.UrgentRequestFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/fragment_urgent_request_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/urgent_requests"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_urgent_request_back_iv"
            app:layout_constraintStart_toEndOf="@+id/fragment_urgent_request_back_iv"
            app:layout_constraintTop_toTopOf="@+id/fragment_urgent_request_back_iv" />


        <ImageButton
            android:id="@+id/fragment_urgent_request_add_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/share_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/fragment_urgent_request_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/fragment_urgent_request_back_iv"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_urgent_request_spinner"
            app:layout_constraintEnd_toEndOf="@+id/fragment_urgent_request_add_ib"
            app:layout_constraintTop_toTopOf="@+id/fragment_urgent_request_spinner" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_urgent_request_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/fragment_urgent_request_spinner"
            app:layout_constraintTop_toBottomOf="@+id/fragment_urgent_request_spinner" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>